is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalcualtorUnitTestRabotesht
build_property.ProjectDir = C:\Users\STUDENTS-1212-4\Desktop\11A\17-ti Nomer\CalculatorUnit\CalcualtorUnitTestRabotesht\
